/*
 * =================================================================
 *  EVI - ArsipDigital - Final Integrated Stylesheet
 * =================================================================
 *  Version: 10.0 (Final with Upgraded Sidebar Card)
 *  Description: The complete, optimized, and themed CSS for the
 *               modern dashboard application.
 * =================================================================
 */

/* =================================================================
   1. CORE: Design System & Color Theme (Light & Dark)
   ================================================================= */
:root {
    /* 1.1 Palet Warna Light (Default) */
    --bs-blue: #5e72e4;
    /* Primary */
    --bs-red: #f5365c;
    /* Danger */
    --bs-yellow: #ffd600;
    /* Warning */
    --bs-green: #2dce89;
    /* Success */
    --bs-cyan: #11cdef;
    /* Info */
    --bs-white: #fff;
    --bs-gray: #8898aa;
    /* Secondary */

    /* 1.2 Warna Semantik Utama Light */
    --bs-primary: var(--bs-blue);
    --bs-secondary: var(--bs-gray);
    --bs-success: var(--bs-green);
    --bs-info: var(--bs-cyan);
    --bs-warning: var(--bs-yellow);
    --bs-danger: var(--bs-red);
    --bs-light: #f6f9fc;
    --bs-dark: #212529;

    /* 1.3 Variasi RGB Light (Penting untuk Opasitas) */
    --bs-primary-rgb: 94, 114, 228;
    --bs-secondary-rgb: 136, 152, 170;
    --bs-success-rgb: 45, 206, 137;
    --bs-info-rgb: 17, 205, 239;
    --bs-warning-rgb: 255, 214, 0;
    --bs-danger-rgb: 245, 54, 92;
    --bs-light-rgb: 246, 249, 252;
    --bs-dark-rgb: 33, 37, 41;

    /* 1.4 Font, Body & Komponen Light */
    --bs-font-sans-serif: 'Inter', sans-serif;
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-color: #525f7f;
    --bs-body-bg: var(--bs-light);
    --bs-border-color: #e9ecef;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
    --bs-heading-color: #32325d;
    --card-bg: var(--bs-white);
    --card-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15);

    /* Variabel Kustom Template */
    --sidebar-width: 260px;
    --layout-gap: 1.5rem;
    --transition-speed: 0.3s;
}

/* 1.5 DARK MODE THEME */
html.dark {
    --bs-secondary: #8b9cb1;
    --bs-light: #2c3654;
    --bs-dark: #e9ecef;

    --bs-body-color: #aebfd4;
    --bs-body-bg: #1e2846;
    --bs-border-color: #3e4a6e;
    --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
    --bs-heading-color: #f6f9fc;
    --card-bg: #27314f;
    --card-shadow: 0 0 2rem 0 rgba(0, 0, 0, .15);
}

/* =================================================================
   2. GLOBAL STYLES & PRELOADER
   ================================================================= */
body {
    background-color: var(--bs-body-bg);
    font-family: var(--bs-body-font-family);
    color: var(--bs-body-color);
    transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
    overflow-x: hidden;
}

@import url('https://rsms.me/inter/inter.css');

html {
    font-family: 'Inter', sans-serif;
}

@supports (font-variation-settings: normal) {
    html {
        font-family: 'Inter var', sans-serif;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--bs-heading-color);
    font-weight: 600;
}

.card {
    border: none;
    border-radius: .5rem;
    box-shadow: var(--card-shadow);
    background-color: var(--card-bg);
    transition: background-color var(--transition-speed) ease;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bs-body-bg);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#preloader.fade-out {
    opacity: 0;
    visibility: hidden;
}

/* =================================================================
   3. LAYOUT: Kapsul Modern & Responsif
   ================================================================= */
#wrapper {
    display: flex;
}

#sidebar-wrapper.sidebar-container {
    width: var(--sidebar-width);
    position: fixed;
    top: var(--layout-gap);
    left: var(--layout-gap);
    bottom: var(--layout-gap);
    background-color: var(--card-bg);
    border-radius: .5rem;
    box-shadow: var(--card-shadow);
    z-index: 1031;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(0);
    transition: transform var(--transition-speed) ease-in-out, background-color var(--transition-speed) ease;
}

#page-content-wrapper {
    flex-grow: 1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-left: calc(var(--sidebar-width) + (2 * var(--layout-gap)));
    padding-right: var(--layout-gap);
    transition: padding-left var(--transition-speed) ease-in-out;
}

/* --- Toggle & Responsive Logic --- */
#wrapper.toggled #sidebar-wrapper.sidebar-container {
    transform: translateX(calc(-100% - var(--layout-gap)));
}

#wrapper.toggled #page-content-wrapper {
    padding-left: var(--layout-gap);
}

@media (max-width: 991.98px) {
    #sidebar-wrapper.sidebar-container {
        transform: translateX(calc(-100% - var(--layout-gap)));
    }

    #page-content-wrapper {
        padding-left: var(--layout-gap);
    }

    #wrapper.toggled #sidebar-wrapper.sidebar-container {
        transform: translateX(0);
    }
}

/* =================================================================
   4. SIDEBAR COMPONENTS
   ================================================================= */
.sidebar-heading {
    padding: 1.25rem 1.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--bs-heading-color);
    display: flex;
    align-items: center;
}

.sidebar-top-section {
    flex-grow: 1;
    overflow-y: auto;
}

.sidebar-bottom-section {
    flex-shrink: 0;
    padding: 1rem;
}

.list-group-container {
    padding: 0 1rem;
}

.list-group-item {
    border-radius: .4375rem;
    padding: 0.8rem 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease;
    border: none;
    color: var(--bs-secondary);
    background-color: transparent;
    display: flex;
    align-items: center;
}

.list-group-item i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.list-group-item:hover,
.list-group-item.active {
    background-color: var(--bs-primary);
    color: var(--bs-white);
}

.list-group-item:hover i,
.list-group-item.active i {
    color: var(--bs-white);
}

.list-group-item.text-danger:hover {
    background-color: var(--bs-danger);
    color: var(--bs-white) !important;
}

/* Submenu & Dropdown Arrow */
.submenu-container {
    margin-left: 1.25rem;
    margin-top: 0.5rem;
}

.sub-item,
.sidebar-submenu .list-group-item {
    padding: 0.6rem 1rem !important;
    font-size: 0.9em;
    color: var(--bs-secondary);
    margin-bottom: 0.25rem !important;
    border-radius: .4375rem !important;
    background-color: transparent !important;
}

.sub-item:hover,
.sub-item.active,
.sidebar-submenu .list-group-item:hover,
.sidebar-submenu .list-group-item.active {
    background-color: rgba(var(--bs-primary-rgb), 0.1) !important;
    color: var(--bs-primary) !important;
}

.arrow-icon {
    transition: transform 0.3s ease-in-out;
}

a[aria-expanded="true"] .arrow-icon,
.dropdown-toggle-custom:not(.collapsed) .arrow-icon {
    transform: rotate(180deg);
}

.sidebar-heading-menu {
    padding: 0.8rem 1rem;
    margin-top: 1rem;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--bs-secondary);
    text-transform: uppercase;
    letter-spacing: .05rem;
}

/* --- Sidebar Upgrade Card (Info & Logout) --- */
.sidebar-upgrade-card {
    background-color: var(--bs-dark);
    border-radius: .5rem;
    padding: 1.25rem;
    text-align: center;
    transition: background-color var(--transition-speed) ease;
}

html:not(.dark) .sidebar-upgrade-card {
    background-color: #212529;
}

html.dark .sidebar-upgrade-card {
    background-color: #3e4a6e;
}

.sidebar-upgrade-card .card-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem auto;
    background-color: rgba(var(--bs-light-rgb), 0.1);
    color: var(--bs-light);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.5rem;
}

.sidebar-upgrade-card .card-info .app-name {
    font-weight: 600;
    font-size: 1rem;
    color: var(--bs-white);
    display: block;
}

.sidebar-upgrade-card .card-info .copyright {
    font-size: 0.8em;
    color: var(--bs-secondary);
    display: block;
}

.sidebar-upgrade-card .btn-primary {
    background-color: var(--bs-primary);
    border: none;
    font-weight: 500;
}

.sidebar-upgrade-card .btn-primary:hover {
    background-color: #233dd2;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* =================================================================
   5. NAVBAR & PAGE HEADER
   ================================================================= */
.custom-navbar {
    background-color: transparent !important;
    box-shadow: none !important;
    padding: 0.75rem 0 !important;
}

.custom-sidebar-toggle-btn {
    color: var(--bs-secondary);
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.custom-sidebar-toggle-btn:hover {
    color: var(--bs-primary);
}

#theme-toggle {
    cursor: pointer;
    color: var(--bs-secondary);
}

#theme-toggle:hover {
    color: var(--bs-primary);
}

.navbar-datetime {
    font-size: 0.9rem;
    color: var(--bs-secondary);
    font-variant-numeric: tabular-nums;
}

.dropdown-toggle::after {
    display: none;
}

.page-header {
    border-bottom: 1px solid var(--bs-border-color);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem !important;
}

.page-header .page-title h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.breadcrumb {
    margin-bottom: 0;
    font-size: 0.9em;
}

.breadcrumb-item a {
    text-decoration: none;
    color: var(--bs-primary);
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: var(--bs-secondary);
    font-weight: 500;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--bs-secondary);
    content: "/";
}

/* =================================================================
   6. DATATABLES THEME & FOOTER
   ================================================================= */
.dataTables_wrapper .row {
    margin-bottom: 1rem;
}

.dataTables_wrapper .form-control,
.dataTables_wrapper .form-select {
    background-color: var(--card-bg);
    border-color: var(--bs-border-color);
    color: var(--bs-body-color);
    border-radius: .375rem;
}

.dataTables_wrapper .form-control:focus,
.dataTables_wrapper .form-select:focus {
    background-color: var(--card-bg);
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

.table {
    border-color: var(--bs-border-color);
}

.table thead th {
    font-weight: 600;
    color: var(--bs-heading-color);
    border-bottom-width: 1px;
    background-color: rgba(var(--bs-dark-rgb), 0.03);
}

.table> :not(caption)>*>* {
    background-color: transparent;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: rgba(var(--bs-dark-rgb), 0.02);
}

html.dark .table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: rgba(var(--bs-light-rgb), 0.03);
}

.table-hover>tbody>tr:hover>* {
    --bs-table-accent-bg: rgba(var(--bs-primary-rgb), 0.08);
    color: var(--bs-heading-color);
}

/* =================================================================
   7. CUSTOM COMPONENTS (Cards, Badges, Responsive Helpers)
   ================================================================= */
.card-statistic {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

.card-statistic .info h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--bs-heading-color);
    margin: 0;
}

.card-statistic .info p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--bs-secondary);
}

.card-statistic .icon-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--bs-white);
    flex-shrink: 0;
}

.icon-circle.green {
    background-image: linear-gradient(310deg, #17ad37 0%, #98ec2d 100%);
}

.icon-circle.blue {
    background-image: linear-gradient(310deg, #2152ff 0%, #21d4fd 100%);
}

.icon-circle.orange {
    background-image: linear-gradient(310deg, #fb6340 0%, #fbb140 100%);
}

.icon-circle.purple {
    background-image: linear-gradient(310deg, #5e72e4 0%, #825ee4 100%);
}

.sidebar-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1030;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-backdrop.show {
    opacity: 1;
    visibility: visible;
}